<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kancelaria Nieruchomości, Krystian Labuda - Rzeczoznawca Majątkowy, Profesjonalne podejście do klienta, 20 lat doświadczenia.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="canonical" href="https://wycenakl.pl/" />
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <title>Kancelaria Nieruchomości Krystian Labuda Rzeczoznawca</title>
</head>
<body>
    <div class="overflowWrap">
    <!-- pasek nawigacji -->
    <div class="navBarSection">
    
    <nav class="FixedNavBar" id="navBgColor">
        <div class=logoCont>
            
                <img class="logo"src="logo.png"alt='logo kancelari nieruchomości krystian labuda'>
            
            <a class="logoTxt" href="#">
                
                <h4>Kancelaria</h4>
                <h4 class="txtColor">Nieruchomości</h4>
            </a>
                
            
        </div>

        

        <div class="burger">
            <div class="colorBox"></div>
            <div class="menuBtnBurger"></div>
        
        </div>
        <ul class="nav-links">
            <li>
                <a href="#firma">Firma</a>
                <a href="#oferta">Oferta</a>
                <a href="#kontakt">Kontakt</a>
                <a class="querry" href="/kwalifikacje.html" target="_blank" >Kwalifikacje</a>  
            </li>

           
        </ul>
    </nav>
        <div class="popMenContainer">
            <div class="popUpMenu">
                <li class="popUpMenuText">
                    <a class="querry" href="#firma">firma</a>
                    <a class="querry" href="#oferta">oferta</a>
                    <a class="querry" href="#kontakt">kontakt</a>
                    <a class="querry" href="/kwalifikacje.html" target="_blank" >Kwalifikacje</a>
                </li>
            </div> 
        </div>
    </div>
    <!-- koniec paska nawigacji -->
    <!-- sekcja landing -->
    
    <div class="landing" id="">
        <div class="okladka container">
            
            
            <video class="video-container" playsinline autoplay muted loop>
                <source src="Lembork10mb.mp4" type="video/mp4">
            </video>
            
            <h1 class="rzeczoznawcaTxt txtColor">
                Rzeczoznawca majątkowy 
            </h1>
            
            <h1 class="okladkaTxt txtColor">Krystian Labuda</h1>
            <h2 class="obroc txtColor">Aby kontynuować obróć urządzenie</h2>
        </div>


    </div>
    <!-- koniec landing -->
    
    <!-- FIRMA -->
    <div class="wrapper">
    <section id="firma">
        
        
        
        <div class="content">
            <h1 class="firmaTxt txtColor">FIRMA</h1>
            <div class="firmaImg"></div>
            
            <div class="firmaContent" >
                <h1 >Kancelaria 
                    <span class="N color">N</span>ieruchomości</h1>
                    <h1 >Krystian Labuda</h1>
                    <h2 class="margin10">NIP 841 152 90 31 </h2>
                    <h2 >Rzeczoznawca majątkowy </h2>
                    <h2 >uprawnienia nr 7809 </h2>

                
                <h2 class="h2margin20 color">Wykształcenie</h2>
                <ul class="ul1">
                    <li><p>Szkoła Główna Handlowa w Warszawie - studia podyplomowe w zakresie wyceny nieruchomości</p></li>
                    <li><p>Politechnika Koszalińska - studia magisterskie na kierunku ekonomia</p></li>
                    <li><p>Systematyczny udział w szkoleniach specjalistycznych i branżowych w celu zapewnienia najlepszego poziomu usług</p></li>      
                </ul>
                    <h2 class="h2margin20 color">Doświadczenie</h2>
                        <ul class="ul1">
                            <li><p><span class="color">20</span> lat w branży nieruchomości</p></li>
                            
                            <li><p>Specjalista ds. inwestycji w firmie deweloperskiej</p></li>
                            <li><p>Pośrednik nieruchomości</p></li>
                            <li><p>Doradca kredytowy</p></li>    
                            <li><p>Inspektor w Wydziale Geodezji Gospodarki Nieruchomościami i Katastru w Starostwie Powiatowym</p></li>    
                        </ul>
                    
            </div>
        </div>

   
    </section>
    <!-- koniec FIRMA -->
    
    <!-- OFERTA -->
    <section id="oferta">
            <div class="content">
                <span class="bg">
            <div class="txt"><h1 class="firmaTxt txtColor">OFERTA</h1></div>
                
            <div class="containerOferta">
                <div class="ofertaCont">
                    <h2 class="h2margin20 color">Wycena wszystkich <br> typów nieruchomości</h2>
                        <ul class="ul">
                            <li><p>mieszkania, lokale</p></li>
                            <li><p>działki, domy</p></li>
                            <li><p>grunty rolne, lasy</p></li>
                            <li><p>nieruchomości komercyjne</p>
                            </li><li><p> służebności</p></li>
                        </ul>
                </div>

                <div class="ofertaCont">
                    <h2 class="h2margin20 color">Wycena dla różnych <br> celów</h2>
                        <ul class="ul">
                            <li><p>sprzedaży, kredytowych</p></li>
                            <li><p>spadkowych</p></li>
                            <li><p>ubezpieczeniowych</p></li>
                            <li><p>podatkowych</p></li>
                            <li><p>księgowych</p></li>    
                        </ul>
                    </span>
                </div>

                

                <div class="ofertaCont">
                    <h2 class="h2margin20 color">Doradztwo w zakresie</h2>
                        <ul class="ul">
                            <li><p>rynku nieruchomości</p></li>
                            <li><p>efektywności inwestowania</p></li>
                            
                        </ul>
                </div>
                <div class="ofertaCont">
                    <h2 class="h2margin20 color">Obszar działania</h2>
                        <ul class="ul">
                            <li><p>Województwo Pomorskie</p></li>
                            <li><p>Lębork, Łeba, Bytów, Słupsk, Kartuzy, Wejherowo</p></li>
                        </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- koniec Oferta -->
    <!-- KONTAKT -->
    
    <section id="kontakt">
        
        <div class="content">
            <div class="txt"><h1 class="firmaTxt txtColor" >KONTAKT</h1></div>
        <div class="kontaktConteiner">

            <div class="tele">
                
                <a class="Ref" href="tel:+48503460038" target="_blank">
                    <img class="teleImg" src="telefon.png" alt='telefon-rysunek do krystian labuda'></a>
                <p class="color">503 460 038</p>
                
            </div>
            
            <div class="facebook">

                <a class="Ref" href="https://www.facebook.com/KrystianLabudaKN" target="_blank">
                    <img class="fbImg" src="Fblogo.png" alt='rysunek fb www.facebook.com/KrystianLabudaKN'>
                </a>
                <p class="color">.../KrystianLabudaKN</p>

            </div>
            <div class="email">

                <a class="Ref" href="mailto:wycenaKL@wp.pl" target="_blank">
                    <img class="emailImg" src="listyMail.png" alt='rysunek nieruchomości miasto'></a>
                <p class="color">wycenaKL@wp.pl</p>
                
            </div>
            
        </div>
        </div>
    </section>
    </div>
    
    <!-- koniec KONTAKT -->
     <!-- FOOTER -->
    <div class="miastoFooter">
            <img class="miasto" src="miasto3.png">
            <div class="footerBG">
                <p>&copy 2021 MMHandMadeArt. All Rights Reserved</p>
            </div>
    </div>
    <!-- koniec FOOTER -->
</div>
    <script src="script.js"></script>
</body>
</html>