<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kancelaria Nieruchomości, Krystian Labuda - Rzeczoznawca Majątkowy, Profesjonalne podejście do klienta, 20 lat doświadczenia.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="canonical" href="https://wycenakl.pl/" />
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <title>Kancelaria Nieruchomości Krystian Labuda Rzeczoznawca</title>
</head>
<body>
    <div class="navBarSection">
    
        <nav class="FixedNavBar" id="navBgColor">
            <div class=logoCont>
                <img  class="logo"src="logo.png"alt='logo kancelari nieruchomości krystian labuda'>
                <a class="logoTxt" href="/index.html">
                    
                    <h4>Kancelaria</h4>
                    <h4 class="txtColor">Nieruchomości</h4>
                </a>
                    
                
            </div>
    
            
    
            
        </div>
        <div class="overflowWrap">
        <div class="wrapper">
            <section class="flexBoxWrap">
                <div class="Kwalifikacje">
                    <img class="docJpg" src="/kwalifikacje-img/sw-nadania-uprawnien.jpg" alt="swiadectwo nadania uprawnien">
                </div>
                <div class="Kwalifikacje">
                    <img class="docJpg" src="/kwalifikacje-img/sw-zdania-egzaminu.jpg" alt="swiadectwo zdania egzaminu">
                </div>
                <div class="Kwalifikacje">
                    <img class="docJpg" src="/kwalifikacje-img/zaswiadczenie-1.jpg" alt="swiadectwo zdania egzaminu">
                </div>
                <div class="Kwalifikacje">
                    <img class="docJpg" src="/kwalifikacje-img/zaswiadczenie-2.jpg" alt="swiadectwo zdania egzaminu">
                </div>
                <div class="Kwalifikacje">
                    <img class="docJpg" src="/kwalifikacje-img/zaswiadczenie-3.jpg" alt="swiadectwo zdania egzaminu">
                </div>
                <div class="Kwalifikacje">
                    <img class="docJpg" src="/kwalifikacje-img/zaswiadczenie-4-1.jpg" alt="swiadectwo zdania egzaminu">
                </div>
            </section>
        </div>
        
         <!-- FOOTER -->
    <div class="miastoFooter">
        
        <div class="footerBG">
            <p>&copy 2021 MMHandMadeArt. All Rights Reserved</p>
        </div>
    </div>
</div>
<!-- koniec FOOTER -->
    
    

   
</div>
    
</body>
</html>